{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DefaultConnection=Server=localhost,1433;Database=LoginRegisterDb;User Id=sa;Password=Admin1234!;TrustServerCertificate=True;"
  },
  "EventBusSettings": {
    "HostAddress": ""
  },
  "AllowedHosts": "*"
}
